MONGO_URI = mongodb+srv://pepito:bite@sae.devwrv4.mongodb.net/?retryWrites=true&w=majority
MONGO_DB = Traveleef
GOOGLE_API_KEY = "AIzaSyBvCjx9LwR0tFvB1Kl_9iZRe28WmN-KDQg"
SERPAPI_API_KEY = "945cfb9cca45f989c0f533ed55dc04d49e33e5f12173a46e923dd5f49acf4523"
secret=secret